@import 'filter-by';
@import 'new-offer';
@import 'edit-offer';

.items_management {
  .crud-buttons {
    padding-right: 0;

    a {
      font-weight: 500;
    }

    .cta {
      line-height: 45px;
      padding: 0 1em;
      min-width: 70px;
      text-align: center;
    }
  }
}

.offers {
  .img-window {
    width: 100%;
    height: 45%;
    overflow: hidden;
    img {
      height: 100%;
      width: 100%;
    }
  }

  padding: 1em 2em;
  .manager-list {
    a {
      color: $primaryRed;
    }
  }

  .item_not_found {
    text-align: center;
    color: red;
    font-weight: 700;
    padding: 3em;
  }

  .offers_list {
    .card-body {
      .location {
        text-transform: uppercase;
      }
    }
  }

  @media #{$medium_devices_secondary} {
    .offers_list {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 2em;
      grid-row-gap: 2em;
    }
  }

  @media #{$offers-fix} {
    .offers_list {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-column-gap: 2em;
      grid-row-gap: 2em;
    }
  }

  @media #{$large-devices_secondary} {
    .offers_list {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-column-gap: 2em;
      grid-row-gap: 2em;
      padding: 0 7em;
    }
  }

  .card-group {
    & > div {
      margin-bottom: 3em;
    }
    .card {
      .card-shutter {
        position: absolute;
        background: $primaryRed;
        width: 100%;
        height: 3em;
        border-radius: 6px 6px 0 0;
        opacity: 0.7;
        color: white;
        text-transform: uppercase;
        line-height: 3em;
        text-align: center;
        padding: 0 1em;
        $map: (337: 16, 1032: 17);
        font-size: minimosCuadrados($map);
        z-index: 1;
      }

      img {
        min-height: 120px;
        line-height: 120px;
        text-align: center;
        @include prefixed(filter, grayscale(100%))
      }

      .card-title {
        color: $primaryDark;
        font-weight: 700;
        position: relative;
        height: 58px;
        &:after {
          content: "";
          position: absolute;
          background: black;
          height: 2px;
          width: 100%;
          left: 0px;
          bottom: 0px;
          @include prefixed(transform, translateX(-100%));
          background: transparent;
        }

        &:hover:after {
          @include prefixed(transform, translateX(0));
          background: $primaryDark;
          @include prefixed(transition, all ease-in-out 0.5s);
        }

        a {
          color: $primaryDark;
          line-height: 1.6;
          display: block;
        }
      }

      .card-body {
        .cta {
          margin: 1em auto 0 auto;
        }

        .offers_buttons {
          display: flex;
          flex-wrap: wrap;
          a {
            font-size: 1em;
          }
        }
      }
    }
  }
}

@media #{$footer-fix} {
  .offers_list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2em;
    grid-row-gap: 2em;
  }
}

@media #{$large-devices_secondary} {
  .items_management {
    padding: 1em 8em;
  }
}